<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/fixedheader/3.1.8/css/fixedHeader.dataTables.min.css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      #content {
        margin: 0 auto;
        font-family: monospace;
      }
      #header {
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }
      #header1 {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        
      }
      .header-title {
        height: 63px;
        background-color: #fafafa;
        margin: 10px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
      }
      table.dataTable tbody td {
        padding: 15px 2px;
      }
      table.dataTable.display tbody td {
        border-top: 1px solid #f0f0f0 !important;
        font-size: 12px;
      }
      table.dataTable.display tbody tr > .sorting_1 {
        background: #fff !important;
      }
      .title {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border-top: 2px solid #194584;
        font-weight: 600;
        color: #282828;
      }
      .paginate_button.current {
        background: #fff !important;
      }
      .paginate_button:hover {
        background: #ccc !important;
      }
      .dataTables_length {
        font-size: 10px;
      }
      .dataTables_wrapper {
        width: 90%;
        margin: 0 auto;
      }
      #example_filter {
        display: none;
      }
      #example > thead > tr > th {
        background-color: #fafafa;
        color: rgba(0, 0, 0, 0.85);
        padding: 20px 10px;
        border-bottom: 1px solid #f0f0f0;
        text-align: left;
      }
      table.dataTable.stripe tbody tr.odd,
      table.dataTable.display tbody tr.odd {
        background-color: #fff !important;
      }
      input[type="text" i],
      select {
        padding: 5px;
      }
      #example_length {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="header"><img src="/logo-cnss.png" width="150px;" /></div> 
      <div class="header-title">
        <div class="title">
          <h2>Liste des Bureaux accrédités par la CNSS</h2>
        </div>
      </div>
      <div>
        <table id="example" class="display" style="width: 100%">
          <thead>
            <tr>
              <th>REGION</th>
              <th>PROVINCE</th>
              <th>COMMUNE</th>
              <th>RÉSEAU</th>
              <th>NOM DU BUREAU</th>
              <th>ADRESSE</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"
    ></script>
    <script src="variable.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        // Setup - add a text input to each footer cell

        $("#example thead tr").clone(true).appendTo("#example thead");
        $("#example thead tr:eq(1) th").each(function (i) {
          var title = $(this).text();
          var selectRegion = "<select>";
          for (var key in regions) {
            selectRegion +=
              "<option value='" +
              regions[key].id +
              "'>" +
              regions[key].value +
              "</option>";
          }
          selectRegion += "</select>";
          var selectProvince = "<select id='province' style='width: 100%;'>";
          for (var key in province) {
            selectProvince +=
              "<option value='" +
              province[key].id +
              "'>" +
              province[key].value +
              "</option>";
          }
          selectProvince += "</select>";
          var selectCommuns = "<select id='communs' style='width: 100%;'>";
          for (var key in communs) {
            selectCommuns +=
              "<option value='" +
              communs[key].id +
              "'>" +
              communs[key].value +
              "</option>";
          }
          selectCommuns += "</select>";

          if (title === "REGION") {
            $(this).html(selectRegion);
            $("select", this).on("keyup change", function () {
              if (table.column(i).search() !== this.value) {
                if (this.options[this.selectedIndex].text === "ALL") {
                  this.options[this.selectedIndex].text = "";
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                  this.options[this.selectedIndex].text = "ALL";
                } else {
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                }

                var selectProvince =
                  "<select style='width: 100%;'><option></option>";
                for (var key in province) {
                  if (this.value === province[key].region) {
                    selectProvince +=
                      "<option value='" +
                      province[key].id +
                      "'>" +
                      province[key].value +
                      "</option>";
                  } else if (this.value === "") {
                    selectProvince +=
                      "<option value='" +
                      province[key].id +
                      "'>" +
                      province[key].value +
                      "</option>";
                  }
                }
                selectProvince += "</select>";
                document.getElementById("province").innerHTML = selectProvince;
              }
            });
          } else if (title === "PROVINCE") {
            $(this).html(selectProvince);
            $("select", this).on("keyup change", function () {
              if (table.column(i).search() !== this.value) {
                if (this.options[this.selectedIndex].text === "ALL") {
                  this.options[this.selectedIndex].text = "";
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                  this.options[this.selectedIndex].text = "ALL";
                } else {
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                }
                console.log(this.options[this.selectedIndex].text);
                var selectCommuns =
                  "<select style='width: 100%;'><option></option>";

                for (var key in communs) {
                  if (this.value === communs[key].province) {
                    selectCommuns +=
                      "<option value='" +
                      communs[key].id +
                      "'>" +
                      communs[key].value +
                      "</option>";
                  } else if (this.value === "") {
                    selectCommuns +=
                      "<option value='" +
                      communs[key].id +
                      "'>" +
                      communs[key].value +
                      "</option>";
                  }
                }
                selectCommuns += "</select>";
                document.getElementById("communs").innerHTML = selectCommuns;
              }
            });
          } else if (title === "COMMUNE") {
            $(this).html(selectCommuns);
            $("select", this).on("keyup change", function () {
              if (table.column(i).search() !== this.value) {
                if (this.options[this.selectedIndex].text === "ALL") {
                  this.options[this.selectedIndex].text = "";
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                  this.options[this.selectedIndex].text = "ALL";
                } else {
                  table
                    .column(i)
                    .search(this.options[this.selectedIndex].text)
                    .draw();
                }
                console.log(this.options[this.selectedIndex].text);
              }
            });
          } else if (title === "RÉSEAU") {
            $(this).html(
              '<input type="hidden" placeholder=" ' + title + '" />'
            );
          } else {
            $(this).html('<input type="text" placeholder=" ' + title + '" />');
            $("input", this).on("keyup change", function () {
              if (table.column(i).search() !== this.value) {
                table.column(i).search(this.value).draw();
              }
            });
          }
        });

        /* "language" : {
                                "search": "",
                                "sLengthMenu": "_MENU_",
                                "oPaginate":
                                {
                                    "sPrevious": "Prec",
                                    "sNext": "Suiv"
                                },
                                "sInfo" : "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                                "sInfoEmpty" : "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                                "sEmptyTable": "Aucune donn&eacute;e disponible dans le tableau",
                     },

                  "displayLength"  : 10 */
        var table = $("#example").DataTable({
          language: {
            search: "",
            lengthMenu: "Affichage _MENU_ lignes/page",
            zeroRecords: "Aucune donnée trouvée",
            info: "Affichage de la page _PAGE_ sur _PAGES_",
            infoEmpty: "Aucune donnée trouvée",
            infoFiltered: "(filtered from _MAX_ total records)",
            oPaginate: {
              sPrevious: "Prec",
              sNext: "Suiv",
            },
          },
          orderCellsTop: true,
          fixedHeader: false,
          ajax: "dataDC.txt",
          displayLength: 50,
        });
      });
    </script>
  </body>
</html>
